
#
# CORE CONFIGURATION OPTIONS
#

#
# CORE SEARCH PATH OPTIONS
#

#
# CORE OUTPUT DIRECTORY OPTIONS
#

#
# CORE FILENAME OPTIONS
#

#
# CORE STATE/PLAYBACK OPTIONS
#

#
# CORE PERFORMANCE OPTIONS
#

#
# CORE ROTATION OPTIONS
#

#
# CORE ARTWORK OPTIONS
#

#
# CORE SCREEN OPTIONS
#

#
# CORE VECTOR OPTIONS
#

#
# CORE SOUND OPTIONS
#

#
# CORE INPUT OPTIONS
#

#
# CORE DEBUGGING OPTIONS
#

#
# CORE MISC OPTIONS
#

#
# CORE PALETTE OPTIONS
#

#
# CORE LANGUAGE OPTIONS
#

#
# DEBUGGING OPTIONS
#

#
# WINDOWS PERFORMANCE OPTIONS
#

#
# WINDOWS VIDEO OPTIONS
#

#
# DIRECTDRAW-SPECIFIC OPTIONS
#

#
# DIRECT3D-SPECIFIC OPTIONS
#

#
# PER-WINDOW VIDEO OPTIONS
#

#
# FULL SCREEN OPTIONS
#

#
# WINDOWS SOUND OPTIONS
#

#
# INPUT DEVICE OPTIONS
#

#
# AUTOMATIC DEVICE SELECTION OPTIONS
#
