C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\bin\Debug\suogh_work.exe.config
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\bin\Debug\suogh_work.exe
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\bin\Debug\suogh_work.pdb
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\obj\Debug\suogh_work.csprojAssemblyReference.cache
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\obj\Debug\suogh_work.main_form.resources
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\obj\Debug\suogh_work.Properties.Resources.resources
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\obj\Debug\suogh_work.text_show.resources
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\obj\Debug\suogh_work.csproj.GenerateResource.cache
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\obj\Debug\suogh_work.exe
C:\Users\13248\Desktop\2019_CSharp\2017010083-索高辉\2017010083-索高辉-第三次作业\suogh_work\obj\Debug\suogh_work.pdb
