D:\14796\C#Practise\练习\parctise\bin\Debug\parctise.exe.config
D:\14796\C#Practise\练习\parctise\obj\Debug\parctise.exe
D:\14796\C#Practise\练习\parctise\obj\Debug\parctise.pdb
D:\14796\C#Practise\练习\parctise\bin\Debug\parctise.exe
D:\14796\C#Practise\练习\parctise\bin\Debug\parctise.pdb
D:\14796\C#Practise\练习\parctise\obj\Debug\parctise.FileText.resources
D:\14796\C#Practise\练习\parctise\obj\Debug\parctise.ouyyn.resources
D:\14796\C#Practise\练习\parctise\obj\Debug\parctise.Properties.Resources.resources
D:\14796\C#Practise\练习\parctise\obj\Debug\练习.csproj.GenerateResource.Cache
D:\14796\C#Practise\练习\parctise\obj\Debug\练习.csprojAssemblyReference.cache
D:\14796\C#Practise\练习\parctise\obj\Debug\练习.csproj.CoreCompileInputs.cache
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\bin\Debug\parctise.exe.config
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\bin\Debug\parctise.exe
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\bin\Debug\parctise.pdb
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\obj\Debug\练习.csprojResolveAssemblyReference.cache
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\obj\Debug\parctise.FileText.resources
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\obj\Debug\parctise.ouyyn.resources
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\obj\Debug\parctise.Properties.Resources.resources
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\obj\Debug\练习.csproj.GenerateResource.Cache
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\obj\Debug\parctise.exe
D:\14796\C#Practise\2017013401+欧阳亚男+结课作业\parctise\obj\Debug\parctise.pdb
